<Window x:Class="KDZ_Audio_notification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ_Audio_notification"
        mc:Ignorable="d"
        Title="NOtificatiON SYS" Height="450" Width="800"
        MinHeight="450"
        MinWidth="600">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="1*"/>
            <!--1* - Базовый размер. Можно просто написать без Height и все будет также и * - это относительный размер-->
            <RowDefinition Height="102"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation ="Horizontal"> <!--Grid.Row =" " Присваивает StackPanel к нужной строчке-->
            
            <Button BorderThickness="0" Background="Transparent">
                <Image Margin="5" Height = "35" Source="/Images/prev.png" />   <!--Margin - отступ, Height - высота BorderThickness - ширина рамки кнопок-->
            </Button>

            <Button BorderThickness="0" Background="Transparent">
                <Image Margin="5" Height = "35" Source="/Images/stop.png" />
            </Button>

            <Button BorderThickness="0" Background="Transparent">
                <Image Margin="5" Height = "55" Source="/Images/play.png" />
            </Button>

            <Button BorderThickness="0" Background="Transparent">
                <Image Margin="5" Height = "35" Source="/Images/pause.png" />
            </Button>

            <Button BorderThickness="0" Background="Transparent">
                <Image Margin="5" Height = "35" Source="/Images/next.png" />  <!--Margin - отступ, Height - высота-->
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <CheckBox Margin="0,3,7,0" Content="Проигрывать оповещения"></CheckBox>
            <CheckBox Margin="0,3,7,0" Content="Проигрывать в случайном порядке"></CheckBox>
        </StackPanel>
    </Grid>
</Window>
